<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListViewController" customModule="DemoVIPER" customModuleProvider="target">
            <connections>
                <outlet property="colectionViewSidle" destination="N8q-AJ-aga" id="6Nw-pB-4kf"/>
                <outlet property="templateName" destination="CZV-cF-Sj4" id="1XS-GJ-keW"/>
                <outlet property="templateVersion" destination="mCA-jd-5DE" id="CZf-Uu-6f4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbt-2I-cJ7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="imageColection" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="N8q-AJ-aga">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Iv-pW-j4K">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDo-8b-TSD">
                            <rect key="frame" x="10" y="15" width="45" height="37.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <state key="normal" title="&lt; Back">
                                <color key="titleColor" red="0.33725490200000002" green="0.81960784310000001" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="btnBackView:" destination="-1" eventType="touchUpInside" id="8SF-fb-Hap"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_confirm" translatesAutoresizingMaskIntoConstraints="NO" id="gIc-lN-ydF">
                            <rect key="frame" x="40" y="57.5" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="Nnj-y0-Zh8"/>
                                <constraint firstAttribute="height" constant="40" id="erq-qe-uHu"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCA-jd-5DE">
                            <rect key="frame" x="40" y="131" width="39.5" height="19"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZV-cF-Sj4">
                            <rect key="frame" x="40" y="102.5" width="49" height="23.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="CZV-cF-Sj4" firstAttribute="top" secondItem="gIc-lN-ydF" secondAttribute="bottom" constant="5" id="4Y6-KS-fum"/>
                        <constraint firstItem="mCA-jd-5DE" firstAttribute="leading" secondItem="Hbt-2I-cJ7" secondAttribute="leading" constant="40" id="Fv7-5C-fwE"/>
                        <constraint firstAttribute="bottom" secondItem="mCA-jd-5DE" secondAttribute="bottom" constant="50" id="HJ9-CD-S7G"/>
                        <constraint firstItem="gIc-lN-ydF" firstAttribute="top" secondItem="jDo-8b-TSD" secondAttribute="bottom" constant="5" id="HUM-vo-Q8F"/>
                        <constraint firstAttribute="bottom" secondItem="N8q-AJ-aga" secondAttribute="bottom" id="NK8-Rv-nFn"/>
                        <constraint firstItem="mCA-jd-5DE" firstAttribute="top" secondItem="CZV-cF-Sj4" secondAttribute="bottom" constant="5" id="OYM-7g-g9k"/>
                        <constraint firstItem="CZV-cF-Sj4" firstAttribute="leading" secondItem="Hbt-2I-cJ7" secondAttribute="leading" constant="40" id="PvA-oE-Qjc"/>
                        <constraint firstItem="jDo-8b-TSD" firstAttribute="leading" secondItem="Hbt-2I-cJ7" secondAttribute="leading" constant="10" id="czy-CH-7Ei"/>
                        <constraint firstItem="gIc-lN-ydF" firstAttribute="leading" secondItem="Hbt-2I-cJ7" secondAttribute="leading" constant="40" id="gGt-Se-KNu"/>
                        <constraint firstAttribute="trailing" secondItem="N8q-AJ-aga" secondAttribute="trailing" id="gu0-1c-CnW"/>
                        <constraint firstItem="N8q-AJ-aga" firstAttribute="top" secondItem="Hbt-2I-cJ7" secondAttribute="top" id="kh7-lt-f5J"/>
                        <constraint firstItem="N8q-AJ-aga" firstAttribute="leading" secondItem="Hbt-2I-cJ7" secondAttribute="leading" id="ndR-Ey-8dU"/>
                        <constraint firstItem="jDo-8b-TSD" firstAttribute="top" secondItem="Hbt-2I-cJ7" secondAttribute="top" constant="15" id="wjJ-Q9-XgJ"/>
                        <constraint firstAttribute="height" constant="200" id="xWk-zq-xZV">
                            <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                        </constraint>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9O-qt-ikn">
                    <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSq-JE-w3U">
                            <rect key="frame" x="20" y="407" width="335" height="60"/>
                            <color key="backgroundColor" red="1" green="0.39215686274509803" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="uX5-IM-Xu2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.37254901960784315" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="SSq-JE-w3U" firstAttribute="leading" secondItem="F9O-qt-ikn" secondAttribute="leading" constant="20" id="XNO-IY-woT"/>
                        <constraint firstAttribute="bottom" secondItem="SSq-JE-w3U" secondAttribute="bottom" id="tsP-mJ-zko"/>
                        <constraint firstAttribute="trailing" secondItem="SSq-JE-w3U" secondAttribute="trailing" constant="20" id="xR5-vq-nrc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lB7-GX-Sqn">
                    <rect key="frame" x="20" y="162.5" width="335" height="444.5"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DBE-DL-b4B">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="444.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="DBE-DL-b4B" secondAttribute="bottom" id="BFM-3i-tGh"/>
                        <constraint firstItem="DBE-DL-b4B" firstAttribute="leading" secondItem="lB7-GX-Sqn" secondAttribute="leading" id="RNu-P9-lBy"/>
                        <constraint firstAttribute="trailing" secondItem="DBE-DL-b4B" secondAttribute="trailing" id="pom-cx-lNx"/>
                        <constraint firstItem="DBE-DL-b4B" firstAttribute="top" secondItem="lB7-GX-Sqn" secondAttribute="top" id="zRr-Ed-b5e"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Hbt-2I-cJ7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BhZ-wP-CAd"/>
                <constraint firstItem="F9O-qt-ikn" firstAttribute="top" secondItem="Hbt-2I-cJ7" secondAttribute="bottom" id="DCw-DX-Koq"/>
                <constraint firstItem="F9O-qt-ikn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LV5-Wb-UNz"/>
                <constraint firstAttribute="trailing" secondItem="lB7-GX-Sqn" secondAttribute="trailing" constant="20" id="MXN-79-BaL"/>
                <constraint firstAttribute="trailing" secondItem="F9O-qt-ikn" secondAttribute="trailing" id="WWc-zn-eBe"/>
                <constraint firstAttribute="bottom" secondItem="lB7-GX-Sqn" secondAttribute="bottom" constant="60" id="dSd-f8-GEq"/>
                <constraint firstAttribute="trailing" secondItem="Hbt-2I-cJ7" secondAttribute="trailing" id="dfV-e6-4EX"/>
                <constraint firstAttribute="bottom" secondItem="F9O-qt-ikn" secondAttribute="bottom" id="hKU-Mb-iBt"/>
                <constraint firstItem="Hbt-2I-cJ7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lYh-Gs-98v"/>
                <constraint firstItem="lB7-GX-Sqn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="lur-9b-iVv"/>
                <constraint firstItem="lB7-GX-Sqn" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="2:3" id="r9Y-mH-5eq"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn_confirm" width="80" height="80"/>
    </resources>
</document>
