<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ListlCollectionViewCell" reuseIdentifier="ListlCollectionViewCell" id="gTV-IL-0wX" customClass="ListlCollectionViewCell" customModule="DemoVIPER" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="344" height="82"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="344" height="82"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rlq-FG-nbE">
                        <rect key="frame" x="0.0" y="0.0" width="344" height="82"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="rlq-FG-nbE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="95Y-uB-gNf"/>
                <constraint firstItem="rlq-FG-nbE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="CID-kd-y1u"/>
                <constraint firstAttribute="trailing" secondItem="rlq-FG-nbE" secondAttribute="trailing" id="LSK-ZX-TI3"/>
                <constraint firstAttribute="bottom" secondItem="rlq-FG-nbE" secondAttribute="bottom" id="itX-Xs-ZIf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="344" height="82"/>
            <connections>
                <outlet property="listViewImage" destination="rlq-FG-nbE" id="LRJ-ai-1vN"/>
            </connections>
            <point key="canvasLocation" x="24" y="68"/>
        </collectionViewCell>
    </objects>
</document>
